{
  "name": "@cube-drone/marquee-fonts",
  "version": "0.6.0",
  "description": "The Marquee grab bag: 31 self-hosted display faces (SIL OFL + one Apache-2.0), with external and inline-base64 @font-face helpers",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/marqueemarkup.git",
    "directory": "ts/marquee-fonts"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "dist",
    "src",
    "fonts",
    "fonts.css",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "marquee-src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./fonts.css": "./fonts.css",
    "./fonts/*": "./fonts/*"
  },
  "scripts": {
    "test": "node --conditions=marquee-src --test test/*.test.ts",
    "check": "tsc --noEmit",
    "fetch-fonts": "node --conditions=marquee-src scripts/fetch-fonts.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@cube-drone/marquee-html-renderer": "^0.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
