{
  "name": "@cube-drone/marquee-react-renderer",
  "version": "0.4.0",
  "description": "Interactive React renderer for the Marquee markup language: the JS halves of the animation contract (start-on-visible, tap-to-skip) plus source-position scroll sync for side-by-side editors",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/marqueemarkup.git",
    "directory": "ts/marquee-react-renderer"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "marquee-src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "node --conditions=marquee-src --test test/*.test.ts",
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "demo": "node --conditions=marquee-src scripts/demo.ts"
  },
  "dependencies": {
    "@cube-drone/marquee-html-renderer": "^0.4.0",
    "@cube-drone/marquee-parser": "^0.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "@cube-drone/marquee-css": "^0.4.0",
    "@cube-drone/marquee-fonts": "^0.4.0",
    "@cube-drone/marquee-emoji": "^0.4.0",
    "@cube-drone/marquee-turbolink": "^0.4.0"
  }
}
