{
  "name": "@cube-drone/marquee-markup",
  "version": "0.1.1",
  "description": "Marquee, batteries included: parse + render to HTML in one motion, fonts and styles along for the ride, plus the `marquee` CLI",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/marqueemarkup.git",
    "directory": "ts/marquee-markup"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "marquee-src": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "marquee": "./dist/bin/marquee.js"
  },
  "scripts": {
    "test": "node --conditions=marquee-src --test test/*.test.ts",
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@cube-drone/marquee-css": "^0.1.1",
    "@cube-drone/marquee-emoji": "^0.1.1",
    "@cube-drone/marquee-fonts": "^0.1.1",
    "@cube-drone/marquee-html-renderer": "^0.1.1",
    "@cube-drone/marquee-parser": "^0.1.1",
    "@cube-drone/marquee-turbolink": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
